services:
  - type: web
    name: pje-buybot
    env: python
    buildCommand: ./build.sh && pip install -r requirements.txt
    startCommand: python main.py
    plan: free
    branch: main
    repo: https://github.com/SeroViet/PeaceJudgebot

